awscli==1.11.43
awsebcli==3.10.0
blessed==1.14.1
boto3==1.4.4
botocore==1.5.15
cement==2.8.2
click==6.7
colorama==0.3.7
docker-py==1.7.2
dockerpty==0.4.1
docopt==0.6.2
docutils==0.13.1
Flask==0.12
Flask-Boto3==0.2.2
itsdangerous==0.24
Jinja2==2.9.5
jmespath==0.9.1
MarkupSafe==0.23
pathspec==0.5.0
pbkdf2==1.3
pyasn1==0.1.9
pycrypto==2.6.1
python-dateutil==2.6.0
PyYAML==3.12
requests==2.9.1
rsa==3.4.2
s3transfer==0.1.10
semantic-version==2.5.0
six==1.10.0
tabulate==0.7.5
termcolor==1.1.0
wcwidth==0.1.7
websocket-client==0.40.0
Werkzeug==0.11.15
