<!DOCTYPE html>
<html>
<title>Team-Text</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="{{ url_for('static', filename = 'javascr.js') }}"></script>
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<style>
    body, h1 {
        font-family: "Raleway", sans-serif
    }

    body, html {
        height: 100%
    }

    #bootstrap-overrides input, button, select,
    textarea, input, optgroup {
        color: #000000;
    }

    .bgimg {
        min-height: 100%;
        background: url("/static/account_image.jpg") center;
        background-size: cover;
    }

    .messagebox {
        width: 150%;
    }

    .row_page {
        position: absolute;
        top: 40%;
    }

    .add_contacts {
        padding-right: 70%;
        padding-left: 10%;
    }

    .selectpicker {
        width: 100%;
    }

    .w3-display-topleft {
        top: 6%;
    }
</style>
<body>


<!-- Navbar -->
<div class="w3-top">
    <div class="w3-bar w3-black w3-card-2">
        <a href="{{ url_for('main') }}" class="w3-bar-item w3-button w3-padding-large">HOME</a>
        <a href="{{ url_for('logout') }}" class="w3-bar-item w3-button w3-padding-large">LOGOUT</a>
    </div>
</div>


<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
    <div class="w3-display-topleft w3-padding-large w3-xlarge">
        Message Hub
    </div>
    {# BLANK LEFT SIDE OF PAGE#}
    <div class="row_page">
        <div class="col-md-4">
            <div class="container">

            </div>
        </div>


        <div class="col-md-4">
        <div class="w3-panel w3-red" align="center">
        {% for message in get_flashed_messages() %}
        {{message}}
        {% endfor %}
        </div>
            {# Message Box #}
            <div class="messagebox">
                <form action="/send_message" method=post>
                    <div class="col-md-8">
                        <textarea class="form-control" id="message" name="message" placeholder="Enter your message"
                                  rows="5"></textarea>
                        <br>
                        <div class="row">
                            <div class="col-md-12 form-group">
                                <select id="select_contacts" name="select_contacts" class="selectpicker" multiple>
                                    {% for name, number in contacts.items() %}
                                        <option>{{ name }} | {{ number }}</option>
                                        <br>
                                    {% endfor %}
                                </select>
                                <br>
                                <br>
                                <button class="w3-bar w3-black" type="submit">Send</button>
                            </div>
                        </div>

                    </div>

                </form>
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-12 form-group">
                            <form action="/edit_contacts" method=post>
                                <button class="w3-bar w3-black" type="submit">Edit Contacts</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        {#    Edit contacts Button #}
        <div class="col-md-4">

        </div>

    </div>


    <div class="w3-display-bottomleft w3-padding-large">
        Powered by "CSS490 - Clouds"</a>
    </div>
</div>

</body>
</html>
