<!DOCTYPE html>
<html>
<title>Team-Text</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="{{ url_for('static', filename = 'javascr.js') }}"></script>
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style>

    body, html {
        height: 100%
    }

    #bootstrap-overrides input, button, select,
    textarea, input, optgroup {
        color: #000000;
    }

    .bgimg {
        min-height: 100%;
        background: url("/static/account_image.jpg") center;
        background-size: cover;
    }

    .row_page {
        position: absolute;
        top: 40%;
    }

    .contact_form {
        width: 150%;
    }

    .remove_contacts {
        padding-top: 25%;
    }

    .selectpicker {
        width: 100%;
    }

    .w3-display-topleft {
        top: 6%;
    }

</style>
<body>


<!-- Navbar -->
<div class="w3-top">
    <div class="w3-bar w3-black w3-card-2">
        <a href="{{ url_for('main') }}" class="w3-bar-item w3-button w3-padding-large">HOME</a>
        <a href="{{ url_for('account_page') }}" class="w3-bar-item w3-button w3-padding-large">MESSAGE HUB</a>
        <a href="{{ url_for('main') }}" class="w3-bar-item w3-button w3-padding-large">LOGOUT</a>
    </div>
</div>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
    <div class="w3-display-topleft w3-padding-large w3-xlarge">
        Manage Contacts
    </div>
    {# BLANK LEFT SIDE OF PAGE#}
    <div class="row_page">
        <div class="col-md-4">
            <div class="container">

            </div>
        </div>


        <div class="col-md-4">
            {# Adding Contact Form #}
            <div class="contact_form">
                <div class="go_back">
                    <div class="col-md-8">
                        <form action="/back_to_messages" method="POST">
                            <button class="w3-bar w3-black" type="submit">Back to Message Hub</button>
                        </form>
                    </div>
                </div>
                <br>
                <br>
                <br>
                <br>
                <form action="/add_contact" method="POST" id="contacts">
                    <div class="col-md-8">
                        <input class="w3-input" name="first_name" type="text" placeholder="First Name*" required>
                        <input class="w3-input" name="last_name" type="text" placeholder="Last Name">
                        <input type="tel" id="fieldPhone" name="phone" placeholder="(555) 555-1212" required>
                        <button class="w3-bar w3-black" type="submit">Add</button>
                    </div>
                </form>

                <div class="remove_contacts">
                    <div class="col-md-8">
                        <form action="/edit_contact" method="POST" id="select_contacts">
                            <select id="select_contacts" name="select_contacts" class="selectpicker" multiple>
                                {% for name, number in contacts.items() %}
                                    <option>{{ name }} | {{ number }}</option>
                                    <br>
                                {% endfor %}
                            </select>
                            <button class="w3-bar w3-black" type="submit">Remove</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>



